%
% This is the Appendix B file (appB.tex)
%
\appendix{Hardware}

\section{Sonar Sensor (HC-SR04)}
\subsection{Background}
The sonar sensors work by sending out a sound wave, and seeing how long it takes for the wave to return to the sensor.

\subsection{Setup}
The setup to the right was used.  VCC needs 5V. A GPIO Pin is plugged into TRIG.  The sensor knows to send out a sound wave by sending a 10μs which is done with the code

\begin{figure}[!htbp]
  \begin{center}
    \begin{minted}{cpp}
                        GPIO.output(TRIG, True)
                        time.sleep(0.00001)
                        GPIO.output(TRIG, False)
    \end{minted}
    \caption{Sending Sound Wave}
  \end{center}
\end{figure}
The wave goes out, hopefully hits an obstacle, and returns to the sensor. Processing is done and ECHO returns the amount of time it took for the wave to travel. Knowing that the speed of light is 340 m/s, the distance can be backed out ($distance = velocity * time$). However, the time we have is the amount of time it took for the wave to travel from the sonar sensor to the wall and then back to the sonar sensor. To get the time from the sensor to the wall, just divide by two. This leads to the equation

\begin{figure}[!htbp]
  \begin{center}
  	$distance = pulse_duration * 17150$
    \caption{Distance in cm}    
  \end{center}
\end{figure}
\FloatBarrier
\subsubsection{A note on multiple sensor setup}

The Sensors will interfere with each other. If two of the sonar sensors are checking distance at the same time, they will not be able to tell which wave came from which sensor. You have two options.
\begin{enumerate}
  \item Point the Sensor in different direction\\
    \\
    If the sensors aren’t pointed in the same direction, the wave from each speaker shouldn’t interfere with each other.\\
  \item Have only one sensor checking for distance at a time.\\
    \\
    If only one sensor is checking distance, they definitely can’t interfere with each other. This is the method we chose, because it completely ensures that the sensors can’t interfere with each other.\\
\end{enumerate}

\subsubsection{Speaker and Receiver}
Got sheet of paper and placed in front of each cylinder thingy to determine which one was the speaker and which one was the receiver. This can be seen in the below pictures.

\begin{figure}[!htbp]
%  \begin{center}
	\includegraphics[width=0.5\textwidth]{figure13.png}
	\caption[caption]{Configuration 1\\\hspace{\textwidth}This one saw 5cm. The sound wave immediately bounced off the paper and back.}
%  \end{center}
\end{figure}
\FloatBarrier

\begin{figure}[!htbp]
%  \begin{center}
	\includegraphics[width=0.5\textwidth]{figure14.png}
	\caption[caption]{Configuration 2\\\hspace{\textwidth}This one saw 138cm. The sound wave traveled a farther distance.}
%  \end{center}
\end{figure}
\FloatBarrier

\begin{figure}[!htbp]
%  \begin{center}
	\includegraphics[width=0.5\textwidth]{figure15.png}
	\caption[caption]{\textbf{CONCLUSION}\\\hspace{\textwidth}The left one is the receiver and the right one is the speaker.}
%  \end{center}
\end{figure}
\FloatBarrier

\subsubsection{Distance}
The manual expected 2cm to 400cm (0.787402 inches to 157.48 inches) We moved a piece of wood backward to take measurements. We choose to take measurements in inches, because the measuring tape was in inches. We found close to that. Our maximum successful measurements was less than 157" (about 131"). We think this is because of the
      
mess in the senior design lab. At that distance, the beam width is about 225" or 18' (much larger than our piece of wood). Before further testing on distance, we'd find a better space to do it. Also, I think we should figure out how to make the beam angle smaller. This would help making the beam width smaller.

\newpage
\subsubsection{Beam Angle}
From the user manual, we expected a beam angle of 30 degrees on other side.

\begin{figure}[!htbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{figure16.png}
    \caption{Data Sheet}  
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth]{figure17.png}
    \caption{Actual}  
  \end{minipage}
\end{figure}
\FloatBarrier

We tested this by placing a block of wood at 10" away and then moving another block at 5" away at 5 degree increments.

We found that sometimes it won't see the blockage 25 degrees, but sometimes will. The beam angle is probably around \textbf{30 Degrees} somewhere.

\subsubsection{Wall Angle}
We then tested at what angle the sonar sensor could hit the wall. There were two configuration, 1) the wall moving in counterclockwise direction and 2) the wall moving in a counterclockwise direction. Again, a block of wood was placed 10" away and rotated to simulate the wall. The center of the wall was used as the axis of rotation. The idea can be seen below.

\begin{figure}[!htbp]
  \includegraphics[width=0.5\textwidth]{figure18.png}
  \caption[caption]{Center of Wall\hspace{\textwidth}}
\end{figure}

we found theta could be up to \textbf{30 Degrees} before the sensor no longer see the wall

\begin{figure}[!htbp]
  \includegraphics[width=0.5\textwidth]{figure19.png}
  \caption[caption]{Configuration 1 - Counter-clockwise Rotation\hspace{\textwidth}}
\end{figure}

\begin{figure}[!htbp]
  \includegraphics[width=0.5\textwidth]{figure20.png}
  \caption[caption]{Configuration 2 - Clockwise Rotation\hspace{\textwidth}}
\end{figure}

Found the same thing. Theta could be up to \textbf{30 Degrees} before the sensor failed.

\subsubsection{Beam Width}
Given a certain r distance away, we wanted to know the viewing range of the sensor. Using a little bit of trigonometry we were able to get the following results.

\begin{figure}[!htbp]
  \includegraphics[width=0.7\textwidth]{figure21.png}
  \caption[caption]{Viewing Range\hspace{\textwidth}}
\end{figure}

$tan(30)=\frac{1}{r}$
\\
$1=r*tan(30)=\frac{r}{\sqrt[]{3}}$
\\
So,
\\
$Beamwidth=21=\frac{2}{\sqrt[]{3}}*r$
\\
$Beamwidth=1.15*r$

\section{Microsoft Kinect RGB-D Camera}
We are using the first model(V1) released in 2012 and was one of the first cost effective RGB-D cameras, where D stands for depth. The Kinect has 4 main components, a microphone array, RGB camera, an IR emitter and sensor. The kinect captures depth information about the environment by emitting a IR speckle pattern. The sensor will then detect any distortion in this pattern and using algorithms translate this into raw depth information about the environment. This data and images from RGB camera are sent to a PC for further processing, such as 3D image reconstruction or gesture recognition.

\section{iRobot Create}
A programmable robot created by the company behind roomba. We are currently using the first model which includes a fully programmable controller or direct access via serial port. Other sensors on board include a front bumper sensor, IR sensor, and wheels sensor to detect if the robot is on a ledge. To control the robot we are using a raspberry pi connected to the serial port. Using a python library called pycreate, we can program commands in python instead of the more tedious serial commands which are provided by iRobot open interface. With a on board cargo-bay connector, we have direct access the the 14V battery power on-board. Using step-down modules, we can supply power to all the devices we need for our project.

\subsection{Create Open Interface}
\href{https://www.irobot.com/filelibrary/pdfs/hrd/create/Create\%20OpenInterface\_v2.pdf}{https://www.irobot.com/filelibrary/pdfs/hrd/create/Create\%20OpenInterface\_v2.pdf}

\subsection{Create User Manual}
\href{http://www.irobot.com/filelibrary/create/Create\%20Manual\_Final.pdf}{http://www.irobot.com/filelibrary/create/Create\%20Manual\_Final.pdf}

\subsection{Pycreate Library}
\href{https://github.com/mgobryan/pycreate}{https://github.com/mgobryan/pycreate}

\section{Raspberry Pi 3}
A linux based low-cost ‘mini’ PC and the central processor for our project. The raspberry pi is implemented to control our robot manually and autonomously using code in python. Moreover, the pi will control the servos motor as well for the kinect and record the video feed from the kinect using Logger.

\section{Xbox 360 Controller Interface}
Setting up the controller is fairly straightforward and is an excellent way to implement manual driving and addition input commands for a robot or other projects. The xbox 360 controller is already supported on the linux system, but the driver does not offer the accessibility we need to read the input commands. We are using a driver call Xboxdrv, which runs in userspace, xpad does not. To make it wireless, will need a xbox 360 wireless controller adapter, they are less than \$20 and provide 30ft of range.

\subsection{Installation and Setup}
\mint{bash}|sudo apt-get update && sudo apt-get install xboxdrv|

\begin{minted}{bash}
$ sudo nano /etc/modprobe.d/raspi-blacklist.conf
\end{minted}  

Type: \textbf{blacklist xpad}
This is a permanent method of removing the kernel module xpad 
Alternative:
\begin{minted}{bash}
$ sudo rmmod xpad
\end{minted}

Now that we have xboxdrv installed, be sure to have the wireless adapter plugged in and the controller on.

\subsection{Program Start}
\begin{minted}{bash}
sudo xboxdrv
\end{minted}

The terminal will now display all the information based on the controller model and current state of each user input. Pressing any key will cause an event and update to the current value or state of the button.

\begin{figure}[!htbp]
  \centering
	\includegraphics[width=1.0\textwidth]{figure22.png}
	\caption{Automation Mode}
\end{figure}
\FloatBarrier

To read the user input, I found a wrapper that reads each updated value and provides an event handler when input change is registered \href{https://github.com/zephod/lego-pi/blob/master/lib/xbox\_read.py}{https://github.com/zephod/lego-pi/blob/master/lib/xbox\_read.py} 
Since we are using a python library to control the robot, implementing commands to the robot was from the event handler was feasible. The only issue I had to resolve was updating the event handler to python 3 so it is compatible with our project code.