%
% This is the Appendix B file (appB.tex)
%
\appendix{Software}

\section{Logger}
Is an open-source software provided on Github. The application takes in the video feed from the RGB camera on the kinect and the depth data as well, storing them into a log file. This log file is created in a custom .klg format instead of the more common .log. The file is then processed by kintinuous, allowing us to create the 3D models after collecting and storing all the data from the kinect.

\underline{Github}

\href{https://github.com/mp3guy/Logger1}{https://github.com/mp3guy/Logger1}

\section{Kintinuous}
Is an open-source software provided on github. Kintinuous can generate 3D models from a kinect feed by using SLAM algorithms. SLAM stand for simultaneous localization and mapping, allowing robotic mapping in real time and in unknown areas. The software must be run on a linux system and requires at least an i5 processor and high end NVIDIA graphics card (at least 970)
\textbf{Github}
\href{https://github.com/mp3guy/Kintinuous}{https://github.com/mp3guy/Kintinuous}

\textbf{Source}
\href{http://thomaswhelan.ie/Whelan14ijrr.pdf}{http://thomaswhelan.ie/Whelan14ijrr.pdf}