%
% This is the Appendix B file (appB.tex)
%
\appendix{Budget}
\begin{table}[!htbp]
  \begin{center}
  	\caption{This is our the items we did not get from Dr. Cotton}
  	\begin{tabular}{|l|l|}
        \hline
        \textbf{Item} & \textbf{Cost}\\
        \hline
        \hline
        Kinect 360 & 20.00\\
        \hline  
        SketchFab PRO membership & 10.00\\
        \hline  
        PVC pipe & 10.00\\
        \hline  
        HDE Power Supply for Kinect (x2) & 20.00\\
        \hline  
        Zettaguard Wireless Gaming Receiver for Xbox 360 & 12.00\\
        \hline  
        \textbf{TOTAL} & 72.00\\
        \hline  
  	\end{tabular}
  \end{center}
\end{table}

Though a budget is provided here, we scavenged a lot of our equipment. For example, Allan generously donated the Kinect 360 for our project and was returned to him at the end. A list of other items we borrowed from Dr. Cotton is listed below

\begin{itemize}
\item Roomba iRobot
\item Raspberry Pi
\item 3 sonar sensors
\item Various wires and resistors found in senior design lab
\item 2 power regulators
\item 3D printed models to hold the laptop in place
\item Lenovo Laptop
\end{itemize}

As a final note of equipment if another senior design group actually reads this far, for reconstruction with kintinuous we used Josh’s personal desktop. To our knowledge, there is no computer in the senior design lab powerful enough to run kintinuous.