%
% This is Approach file (chap4.tex)
%
\chapter{Approach}
We started off the fall semester with little more than an idea for a technology that would autonomously create a 3D model of a room or environment which could then be traversed in a computer environment in a similar fashion to physically moving through the space. To make this idea a reality, we needed to combine existing hardware and software with hardware and software of our own design. [A few examples of hardware and software we plan on using for Envirobot will be given in this section here, but a full description and use of each component can be found in the Design section of this paper.]

We approached the project in two ways: Hardware and Software. On the hardware side, we developed the means to support the Kinect as well as maneuvering the robot and our sensors. The Kinect’s support system is composed of telescoping PVC pipe.. This allows the height of the Kinect to be adjusted as needed as well as allowing for easy storage. The mount allows us to connect a servo to the Kinect so that we will be able to adjust its’ angle for data collection. Originally, we wanted to add a servos to the PVC pipe to allow the kinect a 360o    view of the room. When we attempted this, poor results were achieved for reconstruction and so this idea was scrapped.

To build an autonomous platform, we first needed a programmable robotic base. For this task we chose to use the iRobot Create Platform.The iRobot Create we were provided by Professor Cotton was previously used by another Senior Design group a couple years ago, so as a result it contained a mess of old hardware, wires and a Raspberry Pi. Our first objective was to position the voltage step-down circuit, the sonar sensors, the raspberry pi, Kinect camera, servos and Kinect Stand so that they all fit on the iRobot Create Chassis. After completing this hurdle, we next set about controlling the robot’s movements with the Raspberry Pi, paired with input from three sonar sensor to optimize data collection.

For software, we developed a system to control both the robot, the servos and the data collection from the Kinect. Python will be used for both navigation and controlling the servos
and the robot. The data collection is handled through an open source program called Logger that collects the required information to make a 3D reconstruction of the environment. However, Logger is unable to run on a raspberry pi, so a laptop was added to our payload for data collection. Once the collection is completed, Logger generates a file that we can then feed into another open source, Kintinuous, for the actual reconstruction. Kintinuous has much greater hardware requirements than the laptop can provide; it requires an i5 CPU and a GPU capable of 1+TFLOPs which is why we decided to collect the data and reconstruct on another device.