%
% This is the Project Results file (chap9.tex)
%
\chapter{Conclusion}
We have successfully completed working prototype of a 3D room mapping robot with both manual and autonomous modes of operation. Looking forward, we would replace the sonar sensors. They are not precise enough for 2D mapping. We would also change to a robot with 4 wheels rather than the two the roomba comes with. This would allow Envirobot to turn while moving forward decreasing correction error. Finally, we began to explore post-processing the 3D model to create a more accurate representation. This idea could further be explored and hopefully autonomized in future work. Please visit our website for further information!

\begin{figure}[!htbp]
  \begin{center}
	\includegraphics[width=0.50\textwidth]{figure12.png}
	\caption{Envirobot WebSite}
  \end{center}
\end{figure}
\FloatBarrier



