%
% This is Prior Works file (chap3.tex)
%
\chapter{Constraints}
Our biggest constraint is cost. True RGB-D cameras cost upwards of \$1000s which is far beyond the budget of senior design. The kinect allows us a much cheaper alternative. A constraint of the kinect though is it has a range of 9ft before it's blind. This limits us to indoor environments which was fine for our problem.

Another constraint we were originally worried about was the numbers of pins on the Raspberry Pi. Originally, we thought there would be more sonar sensors plus more servos and we would run out of pins. However, the final design only used three sonar sensors and no servos, so this ended up not being a problem
