%
% This is Objectives file (chap2.tex)
%
\chapter{Goals}
The Ultimate goal of project Envirobot is to develop a fully autonomous robot which will navigate any previously unknown environment and collect detailed RGB-D data in order for us to recreate an exact 3D model of the space in a simulated computer environment. The robot will implement a complex navigation algorithm which will allow it to avoid and navigate around foreign objects such as walls, chairs, desk, etc. without any input from an outside source (ie. a controller).

The final version of Envirobot is due in May 2017, so to keep on pace, we split the project into two parts. The first of which we aimed to complete by December 2016 and the second part should be completed by May 2016. For the sake of this paper, we break-up the two deadlines into a Fall deadline (Fall Objectives) and a Spring deadline (Spring Objectives), both correlating to Fall Semester and Spring Semester here at the University of Delaware. Our schedule can be seen below
\\
\begin{table}
  \begin{center}
  	\caption{Fall Schedule}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Week of} & \textbf{Goal}\\
        \hline
        \hline
        \textbf{09/19/16} & Get kintinuous set up\\
        				  & read through old code\\
                          & Create Team Website\\
                          & Finish project proposal\\
                          & Shop around for servos\\
        \hline
        \textbf{09/26/16} & Kintinuous: get image and display it\\
        				  & Start playing with robot\\
                          & Start playing with ultrasonic module - get working with pi\\
        \hline
        \textbf{10/03/16} & Kintinuous: get image and display it\\
        				  & Get robot to move manually\\
                          & Start payload mapping/figuring out power stuff\\
                          & Start playing with mapping distance points for 2D\\
        \hline
        \textbf{10/10/16} & Kintinuous: start image stitching\\
        				  & Get robot to move manually\\
                          & Figure out servos (move camera up and down on robot)\\
        \hline
        \textbf{10/17/16} & Kintinuous: more image stitching\\
        				  & Hold still and get 2D mapping\\
                          & Get servos to work\\
        \hline
        \textbf{10/24/16} & Attach Kinect to servos - acquire images and stitch them together\\
        				  & Move and get 2D mapping\\
        \hline
        \textbf{10/31/16} & Attach Kinect to servos - acquire images and stitch them together\\
        				  & Move and get 2D mapping\\
        \hline
        \textbf{11/07/16} & Attach servos/Kinect and ultrasonic modules to robot\\
        \hline
        \textbf{11/14/16} & Successfully gather images\\
        				  & Successfully get 2D map\\
        \hline
        \textbf{11/21/16} & Manually be able to move robot down a hallway and stitch images together\\
        \hline
        \textbf{11/28/16} & Debug problems found from last week\\
        				  & Start discussing wifi, autonomous, VR output (things we’d like to have)\\
        \hline
        \textbf{12/05/16} & Week before finals - just do what we can\\
        \hline
        \textbf{12/12/16} & \textbf{FINALS WEEK}\\
        \hline        
    \end{tabular}
  \end{center}
\end{table}

\newpage
The primary goal of the spring semester was to add additional functionality and to create a final product.

\begin{table}[!htbp]
  \begin{center}
  	\caption{Spring Schedule}
  	\begin{tabular}{|l|l|}
        \hline
        \textbf{Week of} & \textbf{Goal}\\
        \hline
        \hline
        \textbf{02/06/17} & Meet up, see what was accomplished over winter - Revise project proposal\\
        				  & Begin finalizing payload design\\
        				  & Start playing with VR\\
        				  & Start making robot autonomous\\
        				  & Continue getting wifi up and running\\
        \hline  
        \textbf{02/13/17} & Continue autonomous robot/wifi/VR\\
        \hline  
        \textbf{02/20/17} & Continue autonomous robot/wifi/VR\\
        \hline  
        \textbf{02/27/17} & Test autonomous robot/debug\\
        				  & Attempt integration of wifi (very painful in Evans, budget time for this!!)\\
                          & Finalize payload design\\
        \hline  
        \textbf{03/06/17} & Begin midterm report\\
        \hline  
        \textbf{03/13/17} & Get output to VR to work\\
        \hline  
        \textbf{03/20/17} & Have all systems of the robot connected and working.\\
        \hline  
        \textbf{03/27/17} & General debug and adding functionality!\\
        \hline  
        \textbf{04/03/17} & General debug and adding functionality!\\
        \hline  
        \textbf{04/10/17} & General debug and adding functionality!\\
        \hline  
        \textbf{04/17/17} & Finalize design/get robot looking pretty\\
        \hline  
        \textbf{04/24/17} & Debug final design\\
        				  & Begin work on final report and presentation\\
        \hline  
        \textbf{05/01/17} & Debug final design\\
        				  & Continue working on final report and presentation\\
        \hline
        \textbf{05/08/17} & Extra week for final debugging / just make sure live demo goes well\\
        \hline
        \textbf{05/15/16} & \textbf{SPRING FINAL PRESENTATION / DEMO}\\
        \hline
  	\end{tabular}
  \end{center}
\end{table}
