%
% This is Sub-System Results file (chap8.tex)
%
\chapter{Project Results}

\section{Fail Case}
The Kinect uses an infrared (IR) projecter and camera to get distance pixels. Kintinuous then uses this information to stitch images together. This means that in cases where infrared is absorbed, the Kinect can not see correctly and the Kintinuous reconstruction leaves a hole. One case of this is seen below where black tiles are not shown and holes are seen in their place.

\begin{figure}[!htbp]
  \begin{center}
	\includegraphics[width=1.0\textwidth]{figure8.png}
	\caption{Kintinuous Reconstruction Leaving Black Hole}
  \end{center}
\end{figure}
%\FloatBarrier

We also attempted to model Dupont Rotunda to see if we could model a room. However, we discovered that not only does the kinect not see black, it also can’t see glass.

\begin{figure}[!htbp]
  \begin{center}
	\includegraphics[width=1.0\textwidth]{figure9.png}
	\caption{Kintinuous Reconstruction Glass Undetectable}
  \end{center}
\end{figure}
\FloatBarrier

\section{Autonomous Mode}
Our autonomous algorithm required accurate distance measurements to create its 2D mapping. This meant every time Envirobot took a distance measurement it would stop. Due to the slow sampling rate of the three sonar sensors, this time was significant. Unfortunately, Kintinuous assumes continuous motion when reconstructing the model and stop time due to sonar sampling created interesting image stitching as seen below in at our first test with autonomous mode.

\begin{figure}[!htbp]
  \centering
	\includegraphics[width=1.0\textwidth]{figure10.png}
	\caption{Automation Mode}
\end{figure}
\FloatBarrier

\newpage

\section{Manual Mode}
However after some calibration, we were able to create some decent models and one can below

\begin{figure}[!htbp]
  \begin{center}
	\includegraphics[width=1.0\textwidth]{figure11.png}
	\caption{Manual Mode}
  \end{center}
\end{figure}
\FloatBarrier

This achieved the best results. With our skilled operator we were able to successfully construct a 3D model of Dupont Hall

