%
% This is Challenges file (chap6.tex)
%
\chapter{Design}
Envirobot is composed of an autonomous navigation system, 3D modeling system, and a 3D reconstruction system. For the autonomous navigation system, we used an iCreate development Roomba in conjunction with 3 ultrasonic sensors for obstacle detection and a Raspberry Pi 3 Model B for the computational needs as well as the control of the robot. We utilized a Microsoft Kinect mounted to a PVC pipe for the collection of RGB-d information about the environment. This is processed through a program called Logger which stores the information from the Kinect into a .klg file which is used by the reconstruction system. Our reconstruction system was composed of a powerful desktop computer (GTX 970+ GPU, i5+ CPU) which ran a program, Kintinuous, to generate a 3D model from the .klg file recorded from the Kinect and Logger. Once we’ve obtained this model we can post-process it for other uses such as VR viewable platforms lie the cloud-rendering platform SketchFab.

\begin{figure}[!htbp]
  \begin{center}
	\includegraphics[width=0.55\textwidth]{figure4.png}
	\caption{2D Mapping Correction Algorithm}
  \end{center}
\end{figure}
\FloatBarrier

\section{Payload}
Envirobot is composed of an iRobot with a multiple sensor payload. The Kinect camera is attached to a servo and mounted onto the iRobot using PVC tubing. This allows for a higher field of view. Three sonar sensors are placed onto the front, left, and right of the robot allowing the iRobot to see in multiple directions. One problem for sonar sensors is that if a wall is approached at an angle, there is a possibility the sensor will not see it. The sound is bounced off into free space. To mitigate this, the front sensor will be placed on a servos to try and correct this angle problem.

\begin{figure}[!htbp]
  \begin{center}
	\includegraphics[width=0.55\textwidth]{figure3.png}
	\caption{2D Mapping Correction Algorithm}
  \end{center}
\end{figure}
\FloatBarrier

\section{2D Mapping}

Due to the limited range of accurate distance measurement of the sonar sensors, the room will be divided up into discrete squares with dimensions 150cm by 150cm. Envirobot will move to a square and take readings from each of the sonar sensors one at a time to ensure no interference between sensors. If more than 40cm is returned, the next square is marked as unobstructed and if less than 40cm is returned, the number is stored.

At first this will be used for automation of Envirobot. The general algorithm can be seen in the figure below. If there is a free space in front move forward. If not, attempt a right turn and if that fails attempt a left turn. If both turns turns are unavailable then the robot will attempt to backtrack to a previous space.

\begin{figure}[!htbp]
  \begin{center}
	\includegraphics[width=0.40\textwidth]{figure5.png}
	\caption{Automation Algorithm}
  \end{center}
\end{figure}
\FloatBarrier

For future work, we hope to combine this with the 3D
mapping. If a “threat” is seen in the 3D visual, a marker will be placed on the 2D map, so the user knows where to look in the 3D map.

\section{3D Mapping}
The Xbox Kinect is employed to collect a 3D mapping of the room. As Envirobot moves to each square as described above, a servos will turn the Kinect around 360 degrees to get a full room view.

This data can then be reconstructed using Kintinuous, open-source software. However, Kintinuous requires more computational power than is available on the Raspberry Pi, so rather than processing on-board as we did with 2D mapping system, the 3D data will be collected using Logger and dealt with after Envirobot returns home. A computer with a nVidia GTX970 will take the data and create a 3D model of the room.

\section{Model Post-Processing}
Once we’ve obtained the recorded data from the Logger program and generated a 3D model (point cloud) through Kintinuous, we need to do some post-processing on the model. The initial filesize is much larger than what is required to represent the information of the environment that was modeled. Using a mesh editor, MeshLab, we are able to subsample the initial model to a more reasonable number of vertices. For our project, we utilized a Poisson-Disk subsampling algorithm to reduce the vertex count to about 10\% of the initial Kintinuous output.

We then need to recreate the faces of the mesh, since the subsampling retains only the vertices of the initial model. For our purposes, we found a Ball-Pivot mesh reconstruction algorithm was able to generate a high quality mesh while both retaining a low file size as well as not taking a long time for the remeshing. At the end of this process the initial model’s file size could be reduced to 93\% of the initial model while still retaining the detail required for our applications.

\begin{figure}[!htbp]
  \begin{center}
	\includegraphics[width=0.90\textwidth]{figure6.png}
	\caption{Automation Algorithm}
  \end{center}
\end{figure}
%\FloatBarrier

This file size reduction greatly helps in the applications of the model as
redundant information isn’t present. The smaller file sizes are also needed for utilizing the cloud-rendering capabilities of SketchFab which allow for online viewing/rendering of our 3D models. With larger file sizes as well as vertex counts that can get into the millions, the post-processing greatly improves the time to load these models as well as reduces compatibility issues with the type of devices that are able to handle the viewing of the models.

\section{Manual Control}

For additional functionality, we interfaced a xbox 360 controller with our robot. This will not only allow us to drive and control the robot, but gives us plenty of option for user input commands. The controller has two analog sticks. With one, we can control the steering of the robot. The other analog stick was going to be used for servo motor control, but because we did not integrate that into the project, it was never utilized. There are also two analog triggers, which give us a range of inputs values depending on how far the trigger is pressed, perfect for controlling the speed of the input. Then there are eleven other buttons we can use for input commands. Once we had a working autonomy, we mapped button a button to start the autonomy. This made it much easier for testing rather than relying on a monitor to start autonomy from the terminal. To make recording easier, we had the pi ssh to the laptop where logger was operating. Logger is setup to start and stop recording whenever a key is pressed on the laptop. We mapped a button on the controller to simulate a keypress, allowing us to start and stop recording. Pictured below is a button layout for how we had our controller configured for operation.

\begin{figure}[!htbp]
  \begin{center}
	\includegraphics[width=1.0\textwidth]{figure7.png}
	\caption{Xbox Controller Configuration}
  \end{center}
\end{figure}
%\FloatBarrier