%
% This is Problem Statement file (chap1.tex)
%
\chapter{Problem Statement}
3D modeling of environments provides a fresh means of interacting with our
surroundings. Virtual reality aside, the ability to traverse around a building without being there
provides several applications. Our initial consideration was military applications, the ability to
map out a building can provide powerful tools for training or planning to aid soldier in their
objective. Having a model of the environment before you enter allows you to know your
surroundings preemptively. The robot can be programmed to scan structures for integrity in war
torn areas, letting personal know if it is safe to enter or a hazard. 3D Modeling can be a powerful
tool for business as well. For building such as offices or even homes, designing or planning
layouts can be made simpler by scanning the environment and objects such as desks, sofas, or
other items. With all these implemented into a design software, planners can create a layout in
3D, proving a realistic representation of their idea. Taking the idea of knowing a layout of a
building before entering can be useful for people as well. How many times have you entered a
large complex and wondered around aimlessly until you found your destination? It would be nice
to know the directions to an office or classroom before going. New students to schools would be
able to traverse campus without getting lost or find that classroom tucked away on what seems a
random floor. This can be extended into entertainment purposes as well. Imagine traversing 3D
environments of historic buildings, museums, or modern marvels all in VR. It would be the next
best thing to actually being there. 3D modeling of environments will allow people to experience
the world in a whole different way.