%
% This is Challenges file (chap5.tex)
%
\chapter{Challenges}

\section{iRobot}
When we originally started, we wanted to work off what the Wall-e group had
accomplished, so we choose the iRobot as our platform. However, we early on discovered that it's not the most precise robot. It doesn’t how to make a 90o    turn. We simply tell it to turn for a set period of time. However we were never successful in achieving perfect 90o    turn and unfortunately, this caused errors in our 2D mapping. We created a correction algorithm to compensate for this. The idea can be seen below.

\begin{figure}[!htbp]
  \begin{center}
	\includegraphics[width=0.5\textwidth]{figure1.png}
	\caption{2D Mapping Correction Algorithm}
  \end{center}
\end{figure}

\FloatBarrier
Envirobot would take distance reading at position 1, move to position 2 and then take another distance reading.  could then be calculated by
\begin{figure}[!htbp]
\begin{center}
$$\theta = arcsin\bigg(\frac{d1-d2}{r}\bigg)$$
\caption{Distance Reading}
\end{center}
\end{figure}
\FloatBarrier

Envirobot would then turn  and travel a distance  r  back to the center. It would then turn  /2   and now be recentered in the middle. This worked pretty well for us. However, our 2D mapping algorithm does not take this correction into account. Where the 2D mapping believes envirobot has move a distance  r   down the hallway, it has actually only moved r cosθ . This didn’t cause us any problems, but this error propagates and could cause problems on larger models.

\section{Logger}
Initially we wanted to utilize logger on the raspberry pi, allowing use to save space on the
robot as much as possible. While the program is meant to run on linux, there were a lot of issues configuring the dependencies on the raspberry pi. In the end, the kinect would not work on the pi, it's possible the performance of the USB bus could not support the kinect. The problem was remedied by using a laptop running Ubuntu, but at the cost of more weight and less space on the robot.

\section{Sonar Sensors}
Throughout this project, we discovered the sonar sensors weren’t ideal for our project.
Sound travels much slower than we’d have liked and the sensors can interfere with each other, so you could only have one taking data at a time. Every time we wanted to take a sample from each square of our 2D mapping, envirobot would have to pause for a few seconds. For reconstruction, kintinuous expected continuous smooth movement. Not only the pausing, but the jittering of the kinect caused by stopping and going created poor reconstructions. We choose 3 sonar sensors, so that we could still see from all side, but minimize data collection time.
