% This file (seniorthesis-main.tex) is the main file for a senior thesis.
\documentclass [seniordesign] {udsenior}
% preamble

% Include graphicx package for the example image used
% Use LaTeX->PDF if including graphics such as .jpg, .png or .pdf.
% Use LaTeX->PS->PDF if including graphics such as .ps or .eps
% Best practice to not specify the file extension for included images,
% so when LaTeX is building it will look for the appropriate image type.
\usepackage{graphicx}

%% Begin Teddy adds %%
% image placement
\usepackage{placeins}
\usepackage{wrapfig}
% code blocks
\usepackage{listings}
\usepackage{minted}
%% End Teddy adds %%

\begin{document}

\include{seniordesign-tap}
                   % This file (seniorthesis-tap.tex) contains the Title
                   % and Approval Page information for a senior thesis.
                  
\include{chap1}    % This file (chap1.tex) contains the text
                   % for Chapter 1.
                   
\include{chap2}    % This file (chap2.tex) contains the text
                   % for Chapter 2.

\include{chap3}    % This file (chap2.tex) contains the text
                   % for Chapter 2.
                   
\include{chap4}    % This file (chap2.tex) contains the text
                   % for Chapter 2.

\include{chap5}    % This file (chap2.tex) contains the text
                   % for Chapter 2.

\include{chap6}    % This file (chap2.tex) contains the text
                   % for Chapter 2.

\include{chap7}    % This file (chap2.tex) contains the text
                   % for Chapter 2.

\include{chap8}    % This file (chap2.tex) contains the text
                   % for Chapter 2.

\include{chap9}    % This file (chap2.tex) contains the text
                   % for Chapter 2.

%\include{chap10}   % This file (chap2.tex) contains the text
%                   % for Chapter 2.

%\include{chap11}   % This file (chap2.tex) contains the text
%                   % for Chapter 2.

%\include{chap12}   % This file (chap2.tex) contains the text
%                   % for Chapter 2.

%\include{chap13}   % This file (chap2.tex) contains the text
%                   % for Chapter 2.
                   
\include{ref}      % This file (ref.tex) contains the text
                   % for references.
                   
%\include{bib}      % This file (bib.tex) contains the text
                   % for a bibliography.
                   
%\include{bibtex}	  % This file (bibtex.tex) contains the text
                   % for a bibliography if using BibTeX with
                   % sample.bib
                   
%\include{app}      % This file (app.tex) contains the text
                   % for one Appendix. 
                   
\include{appA}     % This file (appA.tex) contains the text
                   % for Appendix A. 
                   
\include{appB}     % This file (appB.tex) contains the text
                   % for Appendix B.   

\include{appC}     % This file (appC.tex) contains the text
                   % for Appendix C. 
                   
\include{appD}     % This file (appD.tex) contains the text
                   % for Appendix D.   
       
\end{document}