% 
% This is the Title Page file (seniordesign-tap.tex) for
% a senior thesis.
%
% The order of the commands below is very important.
% You may choose to add or eliminate a \prefacesection 
% in the front material but the order should remain 
% the same especially \maketocloflot followed by 
% \prefacesectiontoc{Abstract}

% Title Page parameters
%
% Title and author are also used for PDF file properties
% No special character or commands can be used for the PDF definition; 
% use the [options] paramater to specify a different title or author 
% to remove special characters or commands like \\ for example.

% Display Title and Team Name
\title[First Line of Title Second Line of Title]{Autonomous 3-D Room Mapping Robot\\
	Envirobot}

% Display Authors
\author{
	Christian Basse,
	Matt Campagnola,
	Sarah Jensen,
	Josh Mack,
	Allan Pinera
}

% Generates Title Page
\maketitlepage  

\begin{front} % Starts front material (Roman style page numbers)

% Table of Contents is always created, but you
% may set \tablespagefalse and \figurespagefalse 
% if you don't want these generated automatically
% (i.e. List of Tables and List of Figures).
% These are set to true by default (i.e. \tablespagetrue,
% \figurespagetrue).

% Uncomment if you do not want a List of Figures.
%\figurespagefalse

% Uncomment if you do not want a List of Tables.
%\tablespagefalse 

% Generates Table of Contents
\maketocloflot

\end{front} % Ends front material